
; CML - 9:11 p.m. 18/05/2010
; Changed name and description
name = TEDx 2.0
description = A version of <a href="http://www.acquia.com">Acquia's</a> Marina theme for independently organized TED events. Includes advanced theme settings and 15 flexible content regions for a variety of layouts. Original Acquia theme by <a href="http://www.topnotchthemes.com">TopNotchThemes</a>. Adapted and customized by <a href=http://www.socinfo.com/user/1>Carlos Miranda Levy</a> for <a href=http://www.tedxsantodomingo.com>TEDxSantoDomingo.com</a>.

core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[all][] = icons.css
stylesheets[all][] = dblog.css
; CML - 9:12 p.m. 18/05/2010
; added tedx.css as stylesheet
stylesheets[all][] = tedx.css
regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_middle] = header middle
regions[header_last] = header last
regions[preface_first] = preface first
regions[preface_middle] = preface middle
regions[preface_last] = preface last
regions[content_top] = content top
regions[content_bottom] = content bottom
regions[postscript_first] = postscript first
regions[postscript_middle] = postscript middle
regions[postscript_last] = postscript last
regions[footer_top] = footer top
regions[footer] = footer
regions[node_bottom] = node bottom
plugins[panels][layouts] = plugins/layouts
plugins[panels][styles] = plugins/styles
features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links

